1460931632250	Delete 2 resources
1461319693420	Delete resource 'Interface/Debug'
1461320423147	Delete resource 'Interface/Debug'
1461320432558	Delete resource 'Interface/main.o'
1461426902327	Delete resource 'Firewall/KERN_SRC/fw_module.ko'
1461435005678	Delete resource 'Firewall/KERN_SRC/fw.o'
1461437886781	Delete resource 'Firewall/KERN_SRC/fw.ko'
1461438144828	Delete resource 'Firewall/KERN_SRC/fw.ko'
1461438230903	Delete resource 'Firewall/KERN_SRC/fw.ko'
1461439324978	Delete resource 'Firewall/KERN_SRC/fw.ko'
1461446079588	Delete resource 'Interface/userspace_fw.h'
1461446217494	Delete 2 resources
